x = input("Enter 'r' for rectangle or 't' for triangle: ")

if x == "r":
    l1 = int(input("Enter side 1: "))
    l2 = int(input("Enter side 2: "))
    l3 = int(input("Enter side 3: "))
    l4 = int(input("Enter side 4: "))
    
    if l1 == l2 == l3 == l4:
        print("This is a square.")
    elif (l1 == l3 and l2 == l4) or (l1 == l2 and l3 == l4):
        print("This is a rectangle.")
    else:
        print("This is not a rectangle or square.")
        
elif x == "t":
    l1 = int(input("Enter side 1: "))
    l2 = int(input("Enter side 2: "))
    l3 = int(input("Enter side 3: "))
    
    # Triangle inequality theorem check
    if (abs(l1 - l2) < l3 < l1 + l2) and (abs(l2 - l3) < l1 < l2 + l3) and (abs(l1 - l3) < l2 < l1 + l3):
        if l1 == l2 == l3:
            print("This is an equilateral triangle.")
        elif l1 == l2 or l2 == l3 or l1 == l3:
            print("This is an isosceles triangle.")
        else:
            print("This is a scalene triangle.")
    else:
        print("This is not a valid triangle.")
else:
    print("Invalid input. Please enter 'r' for rectangle or 't' for triangle.")

    
